Ajeroport; 221 317; 0.9
Akademicheskoe; 213 748; 0.4
Alekseevskoe; 213 848; 0.6
Altuf'evskoe; 151 306; -1.3
Arbat; 526 173; 7.2
Babushkinskoe; 168 173; -0.8
Basmannoe; 307 149; 2.8
Begovoe; 225 823; 1.7
Beskudnikovskoe; 161 562; -1
Bibirevo; 154 149; -1.6
Birjulevo Vostochnoe; 130 206; -2
Birjulevo Zapadnoe; 124 432; -2.2
Bogorodskoe; 163 254; -0.9
Brateevo; 150 706; -0.5
Butyrskoe; 184 563; -0.2
Caricyno; 154 041; -1.6
Cheremushki; 202 542; 0.3
Chertanovo Central'noe; 163 515; 0.2
Chertanovo Juzhnoe; 155 685; -0.8
Chertanovo Severnoe; 174 356; -1.1
Danilovskoe; 209 275; 1.1
Dmitrovskoe; 143 637; -1.8
Donskoe; 216 822; 2.1
Dorogomilovo; 305 125; 4.2
Filevskij Park; 209 927; 0.6
Fili Davydkovo; 203 857; -0.2
Gagarinskoe; 291 460; 2
Gol'janovo; 148 155; -1.5
Golovinskoe; 162 476; -1.2
Hamovniki; 503 392; 4
Horoshevo-Mnevniki; 180 751; -0.1
Horoshevskoe; 233 437; 0.4
Hovrino; 169 906; -0.4
Ivanovskoe; 147 484; -2.1
Izmajlovo; 172 278; -0.5
Jakimanka; 448 958; 2.2
Jaroslavskoe; 146 853; -1.8
Jasenevo; 167 125; -0.7
Juzhnoe Butovo; 138 027; -2.1
Juzhnoe Medvedkovo; 168 461; -1.5
Juzhnoe Tushino; 163 165; -0.6
Juzhnoportovoe; 189 875; 0.6
Kapotnja; 119 250; -2
Kon'kovo; 185 499; -0.4
Koptevo; 166 682; -0.4
Kosino-Uhtomskoe; 129 849; -1.7
Kotlovka; 172 283; -0.5
Krasnosel'skoe; 304 418; 2.8
Krjukovo; 116 576; -2.8
Krylatskoe; 359 508; 1.5
Kuncevo; 192 025; 0.3
Kurkino; 180 235; -1
Kuz'minki; 152 509; -1.4
Lefortovo; 175 596; -1.7
Levoberezhnoe; 178 422; -0.2
Lianozovo; 168 532; 1
Ljublino; 147 086; -0.8
Lomonosovskoe; 248 399; 1.3
Losinoostrovskoe; 159 064; -1.9
Mar'ina Roshha; 225 529; 1.5
Mar'ino; 156 453; -0.7
Marfino; 175 657; -1.1
Matushkino; 124 481; -2.6
Meshhanskoe; 347 319; 4.6
Metrogorodok; 143 245; -2.5
Mitino; 165 584; -0.8
Molzhaninovskoe; 105 359; -1.7
Moskvorech'e-Saburovo; 161 826; 0.2
Mozhajskoe; 171 810; -0.2
Nagatino-Sadovniki; 179 198; 0.3
Nagatinskij Zaton; 182 565; -0.3
Nagornoe; 181 237; -0.7
Nekrasovka; 118 253; -0.9
Nizhegorodskoe; 153 842; -1.2
Novo-Peredelkino; 134 841; -1
Novogireevo; 162 630; -1.2
Novokosino; 146 804; -1.6
Obruchevskoe; 213 498; 0.5
Ochakovo-Matveevskoe; 198 888; 2.5
Orehovo-Borisovo Juzhnoe; 150 986; -1.8
Orehovo-Borisovo Severnoe; 162 467; -1.2
Ostankinskoe; 203 789; 0.8
Otradnoe; 167 827; -1.1
Pechatniki; 142 506; -2.6
Perovo; 155 814; -0.8
Pokrovskoe Streshnevo; 195 429; 2.2
Poselenie Desjonovskoe; 109 547; -0.2
Poselenie Filimonkovskoe; 93 356; -0.2
Poselenie Kievskij; 105 440; 15
Poselenie Klenovskoe; 72 113; -4.1
Poselenie Kokoshkino; 103 666; 0.1
Poselenie Krasnopahorskoe; 87 693; 0
Poselenie Marushkinskoe; 94 161; 1.7
Poselenie Mihajlovo-Jarcevskoe; 91 121; 1.9
Poselenie Moskovskij; 121 633; -0.9
Poselenie Mosrentgen; 127 644; -1.8
Poselenie Novofedorovskoe; 76 263; 0
Poselenie Pervomajskoe; 87 603; -2.1
Poselenie Rjazanovskoe; 97 665; -0.9
Poselenie Rogovskoe; 62 056; 0
Poselenie Shhapovskoe; 82 229; 0.7
Poselenie Shherbinka; 108 196; -2.3
Poselenie Sosenskoe; 124 584; -0.7
Poselenie Vnukovskoe; 117 925; -2.2
Poselenie Voronovskoe; 102 905; 0
Poselenie Voskresenskoe; 130 553; 0
Preobrazhenskoe; 181 642; -0.8
Presnenskoe; 380 020; 6.2
Prospekt Vernadskogo; 251 916; 1.6
Ramenki; 273 506; 2.6
Rjazanskij; 151 500; -0.9
Rostokino; 179 153; -1.3
Savelki; 132 612; -2.7
Savelovskoe; 249 735; -1.2
Severnoe; 131 963; -3.2
Severnoe Butovo; 154 234; -3.1
Severnoe Izmajlovo; 152 711; -1.2
Severnoe Medvedkovo; 170 395; -1
Severnoe Tushino; 169 916; -0.8
Shhukino; 206 124; 0.6
Silino; 121 033; -2.5
Sokol; 234 855; 1.3
Sokol'niki; 235 107; 0.9
Sokolinaja Gora; 176 286; 0.4
Solncevo; 137 481; -1.8
Staroe Krjukovo; 119 771; -2.4
Strogino; 193 238; 0.7
Sviblovo; 181 804; -0.7
Taganskoe; 267 306; 3
Tekstil'shhiki; 154 268; -0.2
Teplyj Stan; 181 911; 0.3
Timirjazevskoe; 181 879; -0.4
Troickij okrug; 105 569; -0.8
Troparevo-Nikulino; 228 872; 2.1
Tverskoe; 383 163; 5.8
Veshnjaki; 144 729; -2.1
Vnukovo; 117 925; -2.2
Vojkovskoe; 189 163; 0.5
Vostochnoe; 114 010; 0
Vostochnoe Degunino; 151 664; -1.4
Vostochnoe Izmajlovo; 164 335; -0.5
Vyhino-Zhulebino; 147 879; -1.3
Zamoskvorech'e; 349 806; 7.6
Zapadnoe Degunino; 147 602; -1.2
Zjablikovo; 152 246; -1.1
Zjuzino; 173 351; -0.8








